<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation_property : part-2 </title>

    <style>

        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        img{
            max-width: 200px;
            height: 200px;
            display: block;
            margin: 0 auto;
            border:black solid 4px;
            border-radius: 50%;
            margin-top: 100px;


            /* animation-name: img-anim;
            animation-duration: 3s;

            position: relative; */

            
        }

        img:hover{
            animation-name: img-anim;
            animation-duration: 3s;

            position: relative;
            animation-iteration-count: infinite;
            animation-timing-function:ease-out ;
        }

        @keyframes img-anim {
            
              0%{
                  top: 0px;
                  left: 0px;
              }
              50%{
                  top: 100px;
                  left: 0px;
                  opacity: 0.5;
              }
              100%{
                  top: 0px;
                  left: 0px;
              }
        }

    </style>


</head>

<body>

<img src="Faysol.jpg" alt="">
    
</body>

</html>