<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation | transition and transform</title>

        <style>

            *{
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;

            }
              .main{
                background-color: tomato;
                width: 600px;   /* 300px; is for only div */
                height: 300px;
                margin:0 auto ; 

            /*  transition-property: width;
                transition-duration: 2s;
                transition-timing-function:cubic-bezier(0.075, 0.82, 0.165, 2) ; */

                transition: width 2s height 4s, transform 2s;

                text-align: center;
                

            }

              .main:hover{
                width: 400px;
                
                transform: rotate(360deg);          
            } 

            h1{
                font-size: 2.5rem;
                color: whitesmoke;

                padding-top: 20px;
                transition: font-size 2s;
            }
            h1:hover{
                font-size: 3rem;
            }


        </style>

</head>


<body>

<div class="main">

    <h1>Bangladesh</h1>

</div>
    
</body>

</html>