<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Box sizing and Opacity</title>

    <style>

       .div1{
           background-color: brown;
           height: 300px;
           width: 50%;

           padding: 10px;
           border: rgb(36, 31, 33) solid 5px;
           box-sizing:border-box;
           float: left;
       }
       .div2{
           background-color: green;
           height: 300px;
           width: 50%;

           padding: 5px;
           border: khaki solid 5px;
           box-sizing: border-box;
           float: left;
       }

       img{
           height: 300px;
           width: 500px;
           opacity: 0.5;
       }
       img:hover{
            opacity: 1;
       }

    </style>

</head>  

<body>
    <div class="div1">
        <p>  Est dolore sea ipsum rebum vero at eirmod sadipscing ipsum, voluptua et invidunt ipsum tempor aliquyam elitr dolor. Consetetur ea sanctus ea lorem ut rebum amet sit aliquyam, sit amet gubergren sed no sadipscing lorem ipsum. Sit eos rebum rebum ut lorem justo, et sed consetetur sanctus dolore dolores accusam eirmod gubergren consetetur. Tempor et erat magna diam stet est. Dolore stet magna sit aliquyam, eirmod est et kasd sea eos dolore elitr. At ea amet lorem amet. </p>
    </div>

    <div class="div2">
        <p>Et vero sit lorem clita et diam ut dolor. Et sed invidunt et clita ea takimata sit sed amet. Accusam stet dolores ipsum lorem consetetur et. Labore sed ea accusam at takimata aliquyam. Sit rebum sea ut voluptua voluptua. Diam diam tempor sadipscing et eos et. Labore et at labore clita sanctus sanctus. Sed eirmod lorem lorem at kasd. Duo sanctus et invidunt takimata, takimata kasd ipsum dolore elitr eirmod. At ut diam clita clita et eirmod gubergren eos. Stet sanctus eos dolores voluptua takimata. Ipsum kasd eirmod sit est kasd no, lorem takimata nonumy et ut ipsum labore erat.</p>
    </div>

<img src="Faysol.jpg" alt=""> 

</body>


</html>