<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>27 : How to style html list | customize list style</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>

         /* 27 no video by anisul islam  */
.course_list{
    background-color: cadetblue;
    padding: 20px;
}
.course_list ul{
    /* list-style-type: circle;
    list-style-position: inside;
    list-style-image: url(tick.png); */

    /* list-style: circle inside url(tick.png); */

    list-style-type: none;
}  
    .course_list li{
        font-size: 1.2rem;
    }
    .course_list li::before{
          content: '\f058';     /* used unicode  */
        font-family: 'Font Awesome 5 Free';
        font-weight: bold;

        display: inline-block;
        margin: 10px 5px;
        font-size: 2rem;
        color: chartreuse;
    }
    </style>

</head>

<body>
    
<div class="course_list">

    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>JQuery</li>
    </ul>
</div>

<ul>
    <li>HTML</li>
    <li>CSS</li>
    <li>JavaScript</li>
    <li>JQuery</li>
</ul>

</body>

</html>