<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drop Down Menu Part-2</title>
    
    <style>

        .navbar{
            background-color: #5cdb95;
            padding: 1% 7%;
            text-align: center;
            border-radius: 10px;

        }
        .navbar a{
            text-decoration: none;
            font-size: 1.2rem;
            padding: 10px 30px;
        }
        .dropdown-container{
            
            display: inline-block;
            position: relative;

        }
        .dropdown-content{

            position: absolute;
            background-color: #5cdb95;
            top: 40px;
            right: 0px;
            text-align: left;
            min-width: 140px;
            display: none;

        }
        .dropdown-container a{
            
            display: block;
            
        }
        .dropdown-container:hover .dropdown-content{
            display: block;

        }
        .dropdown-content a:hover{
            background-color: wheat;
        }

       h3 , p{
           text-align: center;

       }
       

    </style>

<body>

<div class="navbar">

    <a href="#"> Home </a>
    <a href="#"> News </a>
    
    <div class="dropdown-container">

    <a href="#"> Dropdown </a>

        <div class="dropdown-content">

            <a href="#"> Link-1 </a>
            <a href="#"> Link-2 </a>
            <a href="#"> Link-3 </a>

        </div>

    </div>

</div>

<h3>Dropdown Menu inside a Navigation Bar</h3>
<p>Hover over the "Dropdown" link to see the dropdown menu.</p>
    
</body>

</html>