<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drop Down Menu</title>

    <style>

        .navbar{

            background-color: #659dbd;
            padding: 1% 7%;
            text-align: center;

        }
        .navbar a{

            text-decoration: none;
            color: whitesmoke;
            padding: 10px 20px;
            font-size: 1.2rem;
        }

        .dropdown-container{
            display: inline;
            position: relative;
        }
        .dropdown-content{
            position: absolute;
            top: 30px;
            right: 0px;
            background-color: #659dbd;
            text-align: left;
            min-width: 100px;
             display: none;   /* Initially dropdown content dose not show. that's why i use it */
        }
        .dropdown-content a{
            display: block;

        }
        .dropdown-content a:hover{
            background-color: tomato;
        }
        .dropdown-container:hover .dropdown-content{
            display: block;
            
        }

    </style>

</head>

<body>
    
    <div class="navbar">

        <a href="#"> Home </a>
        <a href="#"> Tutorial </a>
       
        <div class="dropdown-container">

            <a href="#"> Contract Me </a>
            
            <div class="dropdown-content">

            <a href="#"> Facebook </a>
            <a href="#">  Email </a>

            </div>

        </div>

        <a href="#"> About Me </a>
        
    </div>

</body>
</html>