<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>

    <style>

        body{
            font-family: sans-serif;
            font-size: 0.8rem;
        }
        .container{

            max-width: 450px;
            margin: 2rem auto;
            padding: 0.5rem;
            
        }
        .float h2{
            font-weight: bold;
        }
        .float main{
            background-color: lightskyblue;
            padding: 5px;
            border: 1px solid lightslategray;
            
        }
       .float section:first-of-type{
           box-sizing: border-box;
           background-color:darksalmon;
           padding: 0.5rem;
           border: 1px solid #666;
           float: left;
           width: 50%;

       } 
       .float section:last-of-type{
           box-sizing: border-box;
           background-color:darkturquoise;
           padding: 0.5rem;
           border: 1px solid green;
           float: right;
           width: 50%;
       }
       .float{
        overflow:auto;
       }


/* Flexbox*/
       .flexbox{
        margin: 1rem 0 2rem;
           display: flex;
           flex-flow: wrap row;
           justify-content: space-between ; 
       }
       .flexbox > main{
        flex-basis: 100% ;
       }
       .flexbox section{
           flex-basis: 50% ;
           flex-grow: 1 ;

       }

    </style>

</head>

<body>

<div class="container">
    <h2>USING FLOAT</h2>

    <div class="float">

        <main>

            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, quam? Sint numquam ipsum quam aperiam architecto facilis obcaecati ipsa, nam, commodi quia eum quo dolorem inventore odio temporibus debitis veniam.
    
        </main>
    
        <section>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus nisi ullam autem distinctio, possimus vitae dicta impedit modi vero voluptas!   
        </section>
    
        <section>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque quidem consectetur nobis a, sapiente asperiores quo quis et ducimus sint.
        </section>

    </div>

<br> <br>
<!--Flexbox start here-->
    <div class="flexbox">

        <h1>USING FLEXBOX</h1>

        <main>
    
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, quam? Sint numquam ipsum quam aperiam architecto facilis obcaecati ipsa, nam, commodi quia eum quo dolorem inventore odio temporibus debitis veniam.
    
        </main>
    
        <section>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus nisi ullam autem distinctio, possimus vitae dicta impedit modi vero voluptas!   
        </section>
    
        <section>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque quidem consectetur nobis a, sapiente asperiores quo quis et ducimus sint.
        </section>

    </div>

</div>
    
</body>

</html>