<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Part-2</title>

    <style>

        textarea{
            resize: none;
             padding: 20px; 
            width: 20%;
            border: 3px solid gray;
            border-radius: 10px;
             transition: width 0.3s ease-in-out;
            
            
        }
        input[type="button"], input[type=reset]{
            border: none;
            border-radius: 5px;
            background-color: lightblue;
             margin-left: 10px;
            padding: 10px;

            cursor:pointer;
            
        }
       
        #submit:hover{
            background-color: lightpink;
        }
        #reset:hover{
            background-color: yellowgreen;
        }
        textarea:focus{
            width: 50%;
            background-color:lightgrey;

        }
        select{
            width: 20%;
            padding: 5px;
            margin-left: 10px;
            border:none;
            background-color:slategray;
            border-radius: 10px;
        }
        select:hover{
            background-color: tomato;
        }
        select:focus{
            width: 50%;
        }

    </style>
</head>
<body>

   <form action="">
    
    
    <textarea name="" id="" cols="30" rows="10" placeholder="Write your comment here" maxlength="50"></textarea> 
<p></p>
    <input type="button" name="submit" id="submit" value="Submit"> 
    <input type="reset" name="reset" id="reset" value="Reset">

    <select name="subject_name" id="subjects">
        <option value="EEE"> EEE</option>
        <option value="">CSE</option>
        <option value="">LLB</option>
        <option value="">English</option>
        <option value="">Civil</option>
    </section>

   </form>
    

</body>
</html>