<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form style</title>

    <style>
        input[type=text]{
            width: 100%;
            padding: 10px 20px;
            margin: 20px 0px;
            font-size: 1rem;     /* 1rem = 16px;*/
            box-sizing: border-box;         
            border: 3px solid orange;
              border-radius: 5px
            /* border: none;
            border-bottom:3px solid orange; */

        }
        input:hover{
            background-color:papayawhip;
        }

        /* input:focus{
            background-color: skyblue;
        } */
        #search{
            background-image: url(search.png);
            background-repeat: no-repeat;

            background-position: 8px 15px;
            font-size: 1rem;
            padding: 15px 40px;

            width: 150px;
            transition: width 0.3s ease-in-out;
            

        }
        #search:focus{
            background-color: sandybrown;
            width: 100%;
            
        }
    </style>

</head>
<body>

    <form action="">

        <input type="text" name="search" id="search" placeholder="search">
<br>

        <label for="fname">First Name :</label>
        <input type="text" name="lname" id="lname">

        <label for="lname" >Last Name :</label>
        <input type="text" name="lname" id="lname">

        <label for="password">Password</label>
        
    <input type="password" name="password" id="password">
    
</body>
</html>