<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        body{

            height: 100vh;
            background-color: #ff9a9e ;
            display: grid;

            grid-template-rows: min-content auto min-content ;

             grid-template-areas: 
            
            'h'
            'm'
            'm'
            'm'
            'f'
            
            ;


        }
        header{

            grid-area: h;
            background: #c2e9fb;
            border: solid;
            /* height: 100px; */
            
        }
        main{

            grid-area: m;
            background: #e2ebf0;
        }
        article{

            display: grid;
            grid-template-areas: 
            
            's1 a1'
            's2 a2'
            's3 .'  

            ;
            height: 100%;
        }
        section{

            border: solid;
        }
        aside{

            background-color: #764ba2;
            border: solid ;

        }
        footer{

            grid-area: f;
            display: grid;
            grid-template-areas: 'n1 n2';
            border: solid 3px greenyellow;
            background-color: #89f7fe;

        }

        #sec1{grid-area: s1;}
        #sec2{grid-area: s2;}
        #sec3{grid-area: s3;}
        #aside1{grid-area: a1;}
        #aside2{grid-area: a2;}
        #nav1{grid-area: n1;}
        #nav2{grid-area: n2;}

        @media screen and (max-width: 600px){

            article{

                grid-template-areas:
                
                's1'
                's2'
                's3'
                'a1'
                'a2'
                ;
            }
            
            footer{

                grid-template-areas: 
                'n1'
                'n2'
                ;
            }
        }

    </style>


</head>

<body>
    
    <header>
        <nav>Header nav</nav>
    </header>

    <main>
        <article>
            <section id="sec1"> section1 </section>
            <section id="sec2"> section2 </section>
            <section id="sec3"> section3 </section>

            <aside id="asid1"> asid1 </aside>
            <aside id="asid2"> asid2 </aside>

        </article>
    </main>

    <footer>

        <nav id="nav1">Nav1</nav>
        <nav id="nav2">Nav2</nav>

    </footer>

</body>

</html>