<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to Style Link and create navigation menu</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>

        #nav-menu{
            width: 500px;
            height: 80px;
             background-color: salmon;
            border-radius: 20px;
            margin:0 auto;
        }
        #nav-menu ul{
            list-style-type:none;
              
            
        }
       
        #nav-menu ul li{
            
            margin: 20px;
            float: left;
            font-size: 1rem;
                       
        }
        
        #nav-menu ul li a{
            font-size: 20px;
            text-decoration: none;
            color: rgb(47, 0, 255);
        }
        #nav-menu ul li a:hover{
            text-decoration: underline;
            background-color: silver;
        }

    </style>

</head>

<body>

    <div id="nav-menu">

        <ul>
            <li> <a href="#" id="home"> Home </a></li>
            <li> <a href="#"> About </a></li>
            <li> <a href="#"> Contract </a></li>
            <li> <a href="#"> Tutorials </a></li>
        </ul>
    </div>
    
</body>

</html>