<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo - element & class</title>
    
    <style>

        /* a:hover{
            background-color: green;
        }
        input{
            padding: 10px;
            font-size: 1rem;
            width: 150px;
            }
        input:hover{
            background-color:hotpink;
        }
        input:focus{
            background-color: grey;
            color: white;
        } */

         /* pseudo element  */

    /* p::first-letter {
  color: #ff0000;
  font-size: xx-large;
}

p::first-line {
  color: #0000ff;
  font-variant: small-caps;
} */
/* Before and After */
    /* h1::before{
        content: url(emoji.gif);    
    }
    h1::after{
        content: url(emoji.gif);
    } */
    /* ::marker { 
  color:yellowgreen;
  font-size: 23px; 
}*/

::selection{
    color: tomato;
    background-color:aliceblue;

}

    </style>

</head>

<body>
    <!-- <input type="text" placeholder="Enter your name"
    >
    <p></p>
    <a href="#" >Tutorial</a>
    <a href="#" >Home</a>  -->

 <!-- pseudo element -->

    <!-- <p>You can combine the ::first-letter and ::first-line pseudo-elements to add a special effect to the first letter and the first line of a text!</p> -->

 <!-- Before and After  -->
        
         <!-- <h1>This is a heading</h1>
<p>The ::after pseudo-element inserts content after the content of an element.</p>

<h1>This is a heading</h1> -->

<!-- marker -->
<!-- <ul>
    <li>Coffee</li>
    <li>Tea</li>
    <li>Milk</li>
  </ul>
  
  <ol>
    <li>First</li>
    <li>Second</li>
    <li>Third</li>
  </ol> -->

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga excepturi libero quisquam cumque iste suscipit ab esse ullam corporis inventore, consectetur numquam, eos aut? Officiis vero nemo error exercitationem, eligendi soluta, mollitia praesentium nihil eos consequuntur dolor repudiandae molestias reiciendis excepturi ex necessitatibus fugiat veniam debitis voluptatum animi nostrum eius! Sit, ab. Magni, veritatis. Illum eaque nemo impedit nisi laborum esse minima fuga ratione voluptatum facilis quae officiis, adipisci et voluptatibus non! Ratione nihil praesentium rem officia reprehenderit inventore harum non voluptatibus? Cumque assumenda iusto perferendis corporis ea culpa ratione, mollitia, optio quasi, modi animi maxime praesentium. Perferendis, minima iusto.</p>
    
</body>

</html>
