<!DOCTYPE html>
<HTML lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> responsive(RWD): part-2 </title>

    <link rel="stylesheet" href="mobile.css">
    <link rel="stylesheet" href="tablet.css">
    <link rel="stylesheet" href="laptop.css">

    <style>
        *{
            box-sizing: border-box;
        }

        body{
            background-color: wheat;
        }

        .row{
            display: flex;
            flex-wrap: wrap;

        }
        .column{
            
            flex:25%;
            padding: 10px;
        }
        @media screen and (max-width: 992px) {
            
            .column{
                flex:50%;
            }
        }
       @media screen and (max-width: 600px) {
           
            .row{
                flex-direction: column;
            }
       }

    
}

    </style>

</head>

<body>

    <div class="row">

        <div class="column">

            <h1> HTML </h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur ullam temporibus saepe sequi tempore ut obcaecati repellat sunt nulla quis.</p>

        </div>
        <div class="column">

            <h1> CSS </h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur ullam temporibus saepe sequi tempore ut obcaecati repellat sunt nulla quis.</p>

        </div>
        <div class="column">

            <h1> Bostrap </h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur ullam temporibus saepe sequi tempore ut obcaecati repellat sunt nulla quis.</p>

        </div>
        <div class="column">

            <h1> JS </h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur ullam temporibus saepe sequi tempore ut obcaecati repellat sunt nulla quis.</p>

        </div>


    </div>
    
</body>

</html>